{
    "name": "balliswine",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "astro": "astro",
        "build": "pnpm check && astro build",
        "check": "astro check && pnpm fmt:check && pnpm lint",
        "deploy": "pnpm build && wrangler deploy",
        "deps": "ncu -p pnpm -i --format group --cooldown 3",
        "fmt": "prettier . --write",
        "fmt:check": "prettier . --check",
        "info": "astro info",
        "lint": "eslint --flag unstable_native_nodejs_ts_config",
        "lint:debug": "eslint --inspect-config --flag unstable_native_nodejs_ts_config",
        "lint:fix": "eslint --flag unstable_native_nodejs_ts_config --fix",
        "new-wine": "node scripts/new-wine.js",
        "preview": "astro preview",
        "start": "concurrently --kill-others --names astro,ts -c red,blue \"astro dev\" \"pnpm typewatch\"",
        "typewatch": "astro check --watch --preserveWatchOutput"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.3.13",
        "@astrojs/sitemap": "^3.7.1",
        "@fontsource-variable/noto-emoji": "^5.2.12",
        "@fontsource/geist-mono": "^5.2.7",
        "@fontsource/geist-sans": "^5.2.5",
        "@fontsource/permanent-marker": "^5.2.7",
        "@tailwindcss/vite": "^4.2.1",
        "astro": "^5.17.1",
        "clsx": "^2.1.1",
        "leaflet": "^1.9.4",
        "leaflet.markercluster": "^1.5.3",
        "lite-youtube-embed": "^0.3.4",
        "sharp": "^0.34.5",
        "tailwindcss": "^4.2.1"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.6",
        "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
        "@eslint/compat": "^2.0.3",
        "@eslint/js": "^9.39.2",
        "@eslint/json": "^1.1.0",
        "@total-typescript/ts-reset": "^0.6.1",
        "@types/leaflet": "^1.9.21",
        "@types/leaflet.markercluster": "^1.5.6",
        "@types/node": "^25.5.0",
        "@typescript-eslint/parser": "^8.54.0",
        "concurrently": "^9.2.1",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-astro": "^1.6.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-package-json": "^0.88.2",
        "eslint-plugin-perfectionist": "^5.6.0",
        "eslint-plugin-unicorn": "^62.0.0",
        "npm-check-updates": "^19.6.3",
        "prettier": "^3.8.1",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.54.0",
        "wrangler": "^4.63.0"
    },
    "engines": {
        "node": "24"
    },
    "packageManager": "pnpm@10.32.1"
}
